<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
	<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"  %>
	<c:set var="ctx" value="<%=application.getContextPath() %>"/>
	<c:set var="css" value="${ctx}/resources/css"/>
	<c:set var="cjs" value="${ctx}/resources/js"/>
	<c:set var="img" value="${ctx}/resources/img"/>
	<!doctype html>
	<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>index</title>
	<link rel="shortcut icon"  href="<%=application.getContextPath()%>/resources/img/ee.ico" />
	<link rel="stylesheet" href="<%=application.getContextPath()%>/resources/css/common.css" />
	<link rel="stylesheet" href="<%=application.getContextPath()%>/resources/css/index.css" />
	<link rel="stylesheet" href="<%=application.getContextPath()%>/resources/css/burgerking.css" />
	<link rel="stylesheet" href="<%=application.getContextPath()%>/resources/css/bitcamp.css" />
	<link rel="stylesheet" href="<%=application.getContextPath()%>/resources/css/kakao.css" />
	<link rel="stylesheet" href="<%=application.getContextPath()%>/resources/css/lotto.css" />
	<link rel="stylesheet" href="<%=application.getContextPath()%>/resources/css/sktelecom.css" />
	<link rel="stylesheet" href="<%=application.getContextPath()%>/resources/css/member.css" />
	<link rel="stylesheet" href="<%=application.getContextPath()%>/resources/css/join.css" />
</head>
